VUE_APP_PK=pk_test_51PoErFDrA7ZsFFhNSbCSJFKrc7kN1vOVfUeW58rcE930swhYHSJ4qsA4tBJp9gEfjxAq1gRZPsd1QEbjPhVzjo1f00UzS6NLqU
VUE_APP_SK=sk_test_51PoErFDrA7ZsFFhNC7e93PmMNZd01MkoHDM7EsN6SmnpVTz3m2zj3WNXCsNWGJ4ZjuUFXul8C9MQHZREdxxxIfbo00dDcehJ0A
VUE_APP_BASE_URL=http://localhost:3000